kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "chart-museum-ui.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "chart-museum-ui.name" . }}
    helm.sh/chart: {{ include "chart-museum-ui.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  CHART_MUSESUM_URL: {{ .Values.chartMuseum }}
