kind: Service
apiVersion: v1
metadata:
  name: me
  namespace: hugocortes
  labels:
    app: me
    role: frontend
spec:
  type: NodePort
  selector:
    app: me
    role: frontend
  ports:
  - name: http
    protocol: TCP
    port: 1313
    nodePort: 31100
