---

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: homelabprojects-dev
  namespace: istio-system
spec:
  secretName: homelabprojects-dev-tls
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: homelabprojects.dev
  dnsNames:
  - homelabprojects.dev
  - auth.homelabprojects.dev
  - api.homelabprojects.dev
  acme:
    config:
    - http01:
        ingressClass: istio
      domains:
      - homelabprojects.dev
      - auth.homelabprojects.dev
      - api.homelabprojects.dev
