---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: hugocortes-dev
  namespace: istio-system
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt
    ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
  - hosts:
    - hugocortes.dev
    secretName: hugocortes-dev-tls
  serviceName: none
  servicePort: http
