apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: hugocortes-dev
  namespace: hugocortes
spec:
  hosts:
  - "*"
  gateways:
  - istio-system/hugocortes-dev
  http:
  - route:
    - destination:
        host: me
        port:
          number: 80
