kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: me
  labels:
    app: me
    role: frontend
    env: local
spec:
  replicas: 1
  selector:
    matchLabels:
      app: me
      role: frontend
      env: local
  template:
    metadata:
      name: me
      labels:
        app: me
        role: frontend
        env: local
    spec:
      containers:
      - name: me
        image: docker.io/hugocortes/me
        env:
        - name: PORT
          valueFrom:
            configMapKeyRef:
              name: me
              key: PORT
        - name: BASE_URL
          valueFrom:
            configMapKeyRef:
              name: me
              key: BASE_URL
        - name: APPEND_PORT
          valueFrom:
            configMapKeyRef:
              name: me
              key: APPEND_PORT
