kind: Service
apiVersion: v1
metadata:
  name: paprika-api-js
  labels:
    app: paprika-api-js
    role: backend
spec:
  type: NodePort
  selector:
    app: paprika-api-js
    role: backend
  ports:
  - name: http
    protocol: TCP
    port: 3000
    nodePort: 31000
