kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: paprika-api-js
spec:
  replicas: 2
  template:
    metadata:
      name: paprika-api-js
    spec:
      nodeSelector:
        arch: arm32v6
      containers:
      - name: paprika-api-js
        imagePullPolicy: Always
