---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: homelabprojects
  namespace: istio-system
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt
    ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  tls:
  - hosts:
    - homelabprojects.dev
    - api.homelabprojects.dev
    - auth.homelabprojects.dev
    - blog.homelabprojects.dev
    secretName: homelabprojects-dev-tls
  rules:
  - host: homelabprojects.dev
    http:
      paths:
      - path: /
        backend:
          serviceName: echo
          servicePort: http
  - host: homelabprojects.dev
    http:
      paths:
      - path: /
        backend:
          serviceName: echo
          servicePort: http
  - host: api.homelabprojects.dev
    http:
      paths:
      - path: /
        backend:
          serviceName: echo
          servicePort: http
  - host: auth.homelabprojects.dev
    http:
      paths:
      - path: /
        backend:
          serviceName: echo
          servicePort: http
  - host: blog.homelabprojects.dev
    http:
      paths:
      - path: /
        backend:
          serviceName: echo
          servicePort: http
