---

apiVersion: v1
kind: Namespace
metadata:
  name: openfaas-system-fn
  labels:
    istio-injection: enabled

---

apiVersion: v1
kind: Namespace
metadata:
  name: openfaas-system
  labels:
    istio-injection: enabled
