{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "sabnzbd.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "sabnzbd.labels" . | nindent 4 }}
{{- end -}}
