kind: Service
apiVersion: v1
metadata:
  name: paprika-api-js
  labels:
    app: paprika-api-js
    role: backend
spec:
  selector:
    app: paprika-api-js
    role: backend
  ports:
  - name: http
    port: 80
    targetPort: 3000
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: paprika-api-js
  labels:
    app: paprika-api-js
    role: backend
    traffic-type: external
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.frontend.rule.type: PathPrefixStrip
spec:
  rules:
  - host: api.hugocortes.me
    http:
      paths:
      - path: /paprika-api-js
        backend:
          serviceName: paprika-api-js
          servicePort: http
