apiVersion: v1
description: blue green deployment sample
name: blue-green
version: 1.0.0
appVersion: 1.0.0
home: https://blue-green.hugocortes.me
sources:
- https://github.com/hugocortes/blue-green
maintainers:
- name: hugocortes
  email: contact@hugocortes.me
