kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: paprika-api-js
  labels:
    app: paprika-api-js
    role: backend
    env: local
spec:
  replicas: 1
  selector:
    matchLabels:
      app: paprika-api-js
      role: backend
      env: local
  template:
    metadata:
      name: paprika-api-js
      labels:
        app: paprika-api-js
        role: backend
        env: local
    spec:
      containers:
      - name: paprika-api-js
        image: docker.io/hugocortes/paprika-api-js
        env:
        - name: PORT
          valueFrom:
            configMapKeyRef:
              name: paprika-api-js
              key: PORT
        - name: HOST
          valueFrom:
            configMapKeyRef:
              name: paprika-api-js
              key: HOST
        - name: LOG_LEVEL
          valueFrom:
            configMapKeyRef:
              name: paprika-api-js
              key: LOG_LEVEL
        - name: NODE_ENV
          valueFrom:
            configMapKeyRef:
              name: paprika-api-js
              key: NODE_ENV
