apiVersion: skaffold/v1alpha2
kind: Config
build:
  tagPolicy:
    sha256: {}
  artifacts:
  - imageName: docker.io/hugocortes/paprika-api-js
    workspace: ./../paprika-api-js # local dir
  local:
    skipPush: null
deploy:
  kustomize:
    kustomizePath: ./apps/paprika-api-js/base/
