apiVersion: skaffold/v1alpha2
kind: Config
build:
  tagPolicy:
    sha256: {}
  artifacts:
  - imageName: docker.io/hugocortes/blue-green
    workspace: ./../blue-green # use local dir
  local:
    skipPush: null
deploy:
  kustomize:
    kustomizePath: ./apps/blue-green/base/
