kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: me
spec:
  template:
    metadata:
      name: me
    spec:
      nodeSelector:
        arch: arm32v6
      containers:
      - name: me
        imagePullPolicy: Always
