kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: paprika-api-js
spec:
  replicas: 1
  template:
    metadata:
      name: paprika-api-js
    spec:
      nodeSelector:
        beta.kubernetes.io/arch: amd64
      containers:
      - name: paprika-api-js
        imagePullPolicy: Always
